{
  "name": "IKOS — Iterative Knowledge OS",
  "short_name": "IKOS",
  "description": "A knowledge-graph runtime where one shared state is rendered four ways — a Book you read, a Graph you rewire, a Terminal you command, and an Orbit you fly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
